@charset "UTF-8";

article,aside,footer,header,main,nav,section {
    display: block;
 }
 
  html, body h1, h2, h3, ul, li, a, p,
  article, aside, footer, header, main, nav, section{
	  padding: 0;
	  margin: 0;
  }

  #container{
    position:absolute;
    left: 1000px;
    top:  15px;
    z-index: 1001;
}
a.mainNav{
    color: White;
    font-weight: bold;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    line-height: 50px;
    float: left;
    background-color: #1D3E66;
}
a.mainNav:hover{
    background-color: #3D6199;
    color: #AAAAAA;
}
a.selectedRollover{
    color: White;
    font-weight: bold;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    line-height: 50px;
    float: left;
    background-color: #3D6199;
}
.rolloverMenu{
    float:left;
    padding: 10px 10px 6px 10px;
    position: absolute;
    z-index: 1000;
    background-color: #3D6199;
    width: 100px;
}
.rolloverMenu#mainMenu{
    top: 40px;
}
.rolloverMenu a{
    color: White;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
}
   .banner {
	   background-color: #11233b;
	   color: white;
	   padding: 10px 20px;
   }
   
   body{
	   width: 960px;
	   margin-left: auto;
	   margin-right: auto;
	   background-color: #f0f0f0;
	   font-family: Helvetia, Arial, sans-serif;
	   font-size: 15px;
   }
   
  nav{
	  background-color: #20416c;
	  padding: 5px;
	  margin-top: 1px;
  }
	
  
 
  li a{
	  color: white;
  }
  
  li{
	  display: inline;
	  margin-left: 15px;
	  margin-right: 15px;
	  font-size: 20px;
	  font-variant: small-caps;
	  font-weight: bold;
	  }
	  
  section{
	  background-color: #bbbbbb;
	  margin-top: 10px;
	  padding: 5px;
	 }
	 
  article{
	  background-color: white;
	  margin-top: 5px;
	  padding: 10px 15px;
    }
   main{
	   width: 640px;
	   float: left;
	   margin-bottom: 10px;
   }
   
   aside{
	   background-color: #bbbbbb;
	   width: 270px;
	   float: right;
	   padding: 20px;
	   margin-top: 10px;
   }
  
  
  footer{
	  clear: both;
	  background-color: #20416c;
	  color: white;
	  padding: 5px 20px;
  }
  
